# Happy_Meal

./: .gitignore  README.md  build.gradle  happymeal.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/android/example/com/happymeal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elisof/fr/happymeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/happymeal/: AppExecutors.java  DetailActivity.java  ListWidgetService.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  NutrientAdapter.java  NutrientWidgetProvider.java  NutritionAdapter.java  SearchActivity.java
app/src/main/java/android/example/com/happymeal/data/: AppDatabase.java  Nutrient.java  Nutrients.java  Nutrition.java  NutritionDao.java
app/src/main/java/android/example/com/happymeal/detailPage/: DetailActivity.java  NutrientAdapter.java
app/src/main/java/android/example/com/happymeal/searchPage/: SearchActivity.java
app/src/main/java/android/example/com/happymeal/utilities/: NutritionJsonUtils.java
app/src/main/java/android/example/com/happymeal/widget/: ListWidgetService.java  NutrientWidgetProvider.java
app/src/main/java/com/elisof/fr/happymeal/: AppExecutors.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  NutritionAdapter.java
app/src/main/java/com/elisof/fr/happymeal/data/: AppDatabase.java  Nutrient.java  Nutrients.java  Nutrition.java  NutritionDao.java
app/src/main/res/anim/: anim_activity_stay.xml  anim_activity_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  nutrient_list_item.xml  nutrient_widget_provider.xml  nutrition_list_item.xml  widget_nutrition_nutrients.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nutrient_widget_provider_info.xml
app/src/test/java/android/example/com/happymeal/: ExampleUnitTest.java
app/src/test/java/com/elisof/fr/happymeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
