<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:title="@string/save_menu_detail"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete_menu_detail"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:title="@string/share_menu_detail"
        app:showAsAction="never" />
</menu>